server {
  listen 80;
  server_name mywebsite.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name mywebsite.com;

  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  access_log /var/log/nginx/mywebsite_access.log;
  error_log /var/log/nginx/mywebsite_error.log;

  location / {
    proxy_pass http://app:9000;
  }
}

